name=TinyCircuits VL53L0X
version=1.0.0
author=TinyCircuits <info@tiny-circuits.com>
maintainer=TinyCircuits <info@tiny-circuits.com>
sentence=Arduino library for the VL53L0X Time-of-Flight Sensor
paragraph=Allows easy reading of the time-of-flight sensor for distance values
category=Sensors
url=https://github.com/TinyCircuits/TinyCircuits-VL53L0X-library
architectures=*